<!DOCTYPE html>
<html>
<head>
    <title>FirstStep.ai Polygon Editor</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <br>
    <h2>Polygon Editor</h2>
    <br>

    <div style="width:400px;">
      Select Color:
      <select id="colorSelect">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
      </select>
      <button id="startPolygon">Draw New Polygon</button>
    </div>

    <br>
    <canvas id="canvas" width="400" height="400" style="border:1px solid #000;"></canvas>

    <br>
    <table id="polygonTable" border="1">
        <tr>
            <th style="width:50px">Color</th>
            <th>Coordinates</th>
            <th style="width:50px">Action</th>
        </tr>
    </table>

</body>
</html>
